# androidLocationManager

./: LICENSE  LICENSE.txt  README.md
androidLocationManager/: .gitignore  build.gradle
androidLocationManager/app/: build.gradle  proguard-rules.pro
androidLocationManager/app/src/androidTest/java/locationmanager/jgeraldo/com/androidlocationmanager/: ApplicationTest.java
androidLocationManager/app/src/main/: AndroidManifest.xml
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/activities/: MainActivity.java  SplashActivity.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/entities/: GPSCountDownTimeout.java  GoogleParser.java  LocationSearchTimer.java  MyLocation.java  MyLocationManager.java  Route.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/listeners/: NetworkLocationListener.java  OnHomePressedListener.java  SatelliteLocationListener.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/receivers/: PhoneUnlockedReceiver.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/storage/: Database.java  Preferences.java  RealmUtil.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/storage/models/: LocationCategory.java  MyLocation.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/ui/fragments/: LocationsListFragment.java  MapsFragment.java
androidLocationManager/app/src/main/java/locationmanager/jgeraldo/com/androidlocationmanager/utils/: Constants.java  KeyWatcher.java  Preferences.java  Util.java
androidLocationManager/app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
androidLocationManager/app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_locations_list.xml  fragment_map.xml  location_list_expand_item.xml  location_list_expand_sub_item.xml  location_list_item.xml  nav_header_main.xml  new_location_dialog_layout.xml
androidLocationManager/app/src/main/res/menu/: activity_main_drawer.xml  fab_locations_list_options.xml  fab_map_add_options.xml  fab_map_options.xml  fab_map_types_options.xml  main.xml
androidLocationManager/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
androidLocationManager/app/src/main/res/values-pt/: strings.xml
androidLocationManager/app/src/test/java/locationmanager/jgeraldo/com/androidlocationmanager/: ExampleUnitTest.java
androidLocationManager/gradle/wrapper/: gradle-wrapper.properties
