<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_add_new_poi"
        android:icon="@mipmap/ic_add_poi"
        android:title="@string/fab_add_new_poi"/>
    <item
        android:id="@+id/ic_add_new_category"
        android:icon="@mipmap/ic_goto_my_location"
        android:title="@string/fab_add_new_category" />
</menu>