<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/locations_list_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/expandingLocationsList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.rey.material.widget.TextView
        android:id="@+id/locationsListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/locations_list_empty_database"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/hint_text"
        android:visibility="invisible"/>


</RelativeLayout>